<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="genoapidbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tagdefine">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tagDisplayName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="tagName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tagvalue">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tagId" Type="Int32" />
    <Property Name="tagValue1" Type="Double" />
    <Property Name="readTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="genoapidbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tagdefines" EntityType="Self.tagdefine" />
    <EntitySet Name="tagvalues" EntityType="Self.tagvalue" />
  </EntityContainer>
</Schema>